<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNormalBackground"
    tools:context=".AddSubjectActivity">

    <TextView
        android:id="@+id/add_class_text_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="4sp"
        android:paddingTop="15sp"
        android:paddingRight="4sp"
        android:paddingBottom="15sp"
        android:text="•ADD CLASSROOM•"
        android:textColor="@android:color/white"
        style="@style/HeadStyle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/subject_name_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_class_text_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_name_text_view"
                style="@style/TopicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                android:padding="8dp"
                android:text="SUBJECT"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/subject_name_edit_text"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Input subject name."
                android:inputType="textVisiblePassword|text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/detail_subject_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_name_card_view">

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a_detail_text_view"
                style="@style/TopicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                android:padding="8dp"
                android:text="DETAIL"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/detail_fill_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/a_day_text_view"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="DAY:"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/select_day_edit_text"
                        style="@style/NormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="[select]"
                        android:padding="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/a_start_text_view"
                            style="@style/NormalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="SATRT:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/select_start_time_edit_text"
                            style="@style/NormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="[select]"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/a_end_text_view"
                            style="@style/NormalTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="END:"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/select_end_time_edit_text"
                            style="@style/NormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="[select]"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/room_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/room_text_view"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="ROOM:"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/room_edit_text"
                        style="@style/NormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Input room."
                        android:inputType="textVisiblePassword|text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/number_of_student_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/a_number_of_student_text_view"
                        style="@style/NormalTextStyle"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="NUM OF STUDENT:"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/number_of_student_edit_text"
                        style="@style/NormalTextStyle"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Input number."
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@android:color/black" />


                    <TextView
                        android:id="@+id/a_credit_text_view"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="8dp"
                        android:text="CREDIT:"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/credit_edit_text"
                        style="@style/NormalTextStyle"
                        android:gravity="left"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input credit."
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="8dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/note_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_subject_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_text_view"
                style="@style/TopicStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBackground"
                android:padding="8dp"
                android:text="NOTE"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/note_edit_text"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="NOTE: ........................................................................................................................................................................................................................................................................"
                android:inputType="textMultiLine"
                android:maxLength="10000"
                android:padding="8dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbHorizontal="@drawable/bg_button_pressed"
                android:scrollbarThumbVertical="@drawable/bg_button_pressed"
                android:scrollbars="vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorDarkBackground" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/clear_button"
        style="@style/DarkButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="CLEAR"
        app:layout_constraintBottom_toBottomOf="@+id/save_button"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/save_button" />

    <Button
        android:id="@+id/save_button"
        style="@style/LightButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_button" />


</androidx.constraintlayout.widget.ConstraintLayout>